# soulscraft-core-mod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/pixeldreamstudios/soulscraft/: SoulsCraft.java
common/src/main/java/net/pixeldreamstudios/soulscraft/item/armor/: SoulsCraftArmorAnimator.java  SoulsCraftArmorItem.java  SoulsCraftArmorMaterials.java
common/src/main/java/net/pixeldreamstudios/soulscraft/item/armor/client/: SoulsCraftArmorRenderer.java
common/src/main/java/net/pixeldreamstudios/soulscraft/item/armor/client/animator/: SoulsCraftArmorAnimator.java
common/src/main/java/net/pixeldreamstudios/soulscraft/item/armor/client/dispatcher/: SoulsCraftArmorDispatcher.java
common/src/main/java/net/pixeldreamstudios/soulscraft/item/armor/client/model/: CapeArmorModel.java
common/src/main/java/net/pixeldreamstudios/soulscraft/item/armor/client/renderer/: SoulsCraftArmorRenderer.java
common/src/main/java/net/pixeldreamstudios/soulscraft/item/armor/sets/: SoulsCraftArmorItem.java
common/src/main/java/net/pixeldreamstudios/soulscraft/registry/: SoulsCraftItemRegistry.java
common/src/main/java/net/pixeldreamstudios/soulscraft_core/: SoulsCraftCore.java
common/src/main/java/net/pixeldreamstudios/soulscraft_core/item/armor/: SoulsCraftArmorItem.java  SoulsCraftArmorMaterials.java
common/src/main/java/net/pixeldreamstudios/soulscraft_core/registry/: SoulsCraftItemRegistry.java
common/src/main/resources/: soulscraft.mixins.json  soulscraft_core.mixins.json
example-mod/: build.gradle  gradle.properties
example-mod/common/: build.gradle
example-mod/common/src/main/java/net/pixeldreamstudios/soulscraft_tarnished_legacy/: SoulsCraftTarnishedLegacy.java
example-mod/common/src/main/java/net/pixeldreamstudios/soulscraft_tarnished_legacy/item/armor/client/model/: NightRiderArmorModel.java
example-mod/common/src/main/java/net/pixeldreamstudios/soulscraft_tarnished_legacy/item/armor/client/renderer/: NightRiderArmorRenderer.java
example-mod/common/src/main/java/net/pixeldreamstudios/soulscraft_tarnished_legacy/item/armor/sets/: NightRiderArmorItem.java
example-mod/fabric/: build.gradle
example-mod/fabric/src/main/resources/: fabric.mod.json
example-mod/neoforge/: build.gradle
example-mod/neoforge/src/main/java/net/pixeldreamstudios/soulscraft_tarnished_legacy/neoforge/: SoulsCraftTarnishedLegacyNeoForge.java
fabric/: build.gradle
fabric/src/main/java/net/pixeldreamstudios/soulscraft/fabric/: SoulsCraftFabric.java
fabric/src/main/java/net/pixeldreamstudios/soulscraft/fabric/client/: SoulsCraftFabricClient.java
fabric/src/main/java/net/pixeldreamstudios/soulscraft_core/fabric/: SoulsCraftCoreFabric.java
fabric/src/main/java/net/pixeldreamstudios/soulscraft_core/fabric/client/: SoulsCraftCoreFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/net/pixeldreamstudios/soulscraft/neoforge/: SoulsCraftNeoForge.java
neoforge/src/main/java/net/pixeldreamstudios/soulscraft_core/neoforge/: SoulsCraftCoreNeoForge.java
