# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0
maven_group=net.pixeldreamstudios
archives_name=soulscraft-tarnished-legacy
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
architectury_api_version=13.0.8
fabric_loader_version=0.16.9
fabric_api_version=0.110.0+1.21.1
neoforge_version=21.1.90

# Libraries
# https://modrinth.com/mod/azurelib/versions?l=neoforge&l=fabric&g=1.21.1
azurelib_version=2.3.28
# https://github.com/thrasosc?tab=packages&repo_name=soulscraft-core-mod
soulscraft_version=1.0.0
